# BullsCows

./: build.gradle  gradle.properties  read.me  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bullscows/activity/: ComputerGameActivity.java  MainActivity.java  SoloGameActivity.java
app/src/main/java/com/example/bullscows/adapter/: GuessAdapter.java  ScoreAdapter.java
app/src/main/java/com/example/bullscows/ai/: AdvancedComputerAI.java  BasicComputerAI.java  ComputerAI.java
app/src/main/java/com/example/bullscows/database/: Score.java  ScoreDao.java  ScoreDatabase.java
app/src/main/java/com/example/bullscows/engine/: GameEngine.java  GuessChecker.java  NumberGenerator.java
app/src/main/java/com/example/bullscows/model/: GameState.java  GuessResult.java
app/src/main/java/com/example/bullscows/util/: Constants.java  GamePreferences.java
app/src/main/res/drawable/: button_feedback.xml  button_numpad.xml  button_round_green.xml  button_round_red.xml  ic_surrender.xml  thropy.xml
app/src/main/res/layout/: activity_computer_game.xml  activity_main.xml  activity_solo_game.xml  item_guess.xml  item_score.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
