plugins {
    id 'com.android.application'
    // Room için minimum Kotlin desteği eklendi
    id 'org.jetbrains.kotlin.android' version '1.7.20'
}

android {
    namespace 'com.example.bullscows'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bullscows"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room için Java incrementality'i zorla
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.incremental": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Kotlin için JVM hedefi
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // AAR meta verisi hatalarını bastırmak için
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

// Çakışmaları çözmek için
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.9.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    }
}

dependencies {
    // Temel UI bağımlılıkları
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Room veritabanı bileşenleri
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'

    // Room için gerekli olan Kotlin minimum bağımlılıkları
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"

    // Test bileşenleri
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}